# 1. Configure serial on WSL
# get busid ranges
(pwsh)> usbipd list

# attach serial to wsl
(pwsh)> usbipd attach --wsl --busid=<device-busid_range>

# restart adb server
(wsl)> adb kill-server
(wsl)> adb start-server


# 2. Configure port forwarding rule for the server
# configure windows defender firewall advanced rules
(wdfas)> type=tcp, protocol=6, local_port=5000, remote_port=any, rule=allow 

# add port forwarding rule win >> wsl
(admin CMD)> netsh interface portproxy add v4tov4 listenport=5000 listenaddress=<host-ip> connectport=5000 connectaddress=<wsl-server-ip>
